{
  "name": "nausicaa-backend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "minecraft-rcon-client": "^4.2.4",
    "next": "16.0.5",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "xendit-node": "^7.0.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "typescript": "^5"
  }
}
